*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}


:root{
    background-color: #1d2631;
    --tex-color: #fff;
    --main-color: #34e7f8;  
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;

}


body{
    background-image: linear-gradient(to bottom,#1D2631,#7D94B0,#5E6670);
    background-attachment: fixed    ;
    color: var(--tex-color)
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    height: 200px;

}

.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;

}

.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navegação{
    display: flex;
}

.navegação a{
    color:var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}

.navegação a:hover{
    color:var(--main-color);

}

.header-icons{
    display: flex;
    align-items: center;
}

#menu{
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
    
}

.header-icons i{
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color)
}

.section{
    padding: 0 15%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;


}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
    gap: 2rem;
    color: var(--tex-color);
}

.home-text h5{
    color: rgb(191, 226, 217);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}

.home-img img{
    max-width: 100%;
    width: 28rem;
    height: auto;
    margin-left:50%;

}

.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--tex-color);
    transition: all.55 ease;
    color: #fff;
}

.btn :hover{
    background: var(--tex-color);
    border: 2px solid var(--tex-color);
    color: #000;
}

.main{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main li img{
    width: 50px;
    height: auto;
    max-width: 100%;
}

.row1{
    background: #000033;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row1 :hover {
    transform: translateY(-8px);
}

.row2{
    background: #000033;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row2 :hover{
    transform: translateY(-8px);
}

.row3{
    background: #000033;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row3 :hover{
    transform: translateY(-8px);
}

.row4{
    background: #000033;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row4 :hover{
    transform: translateY(-8px);
}
.row5{
    background: #000033;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row5 :hover{
    transform: translateY(-8px);
}
.row6{
    background: #000033;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row6 :hover{
    transform: translateY(-8px);
}

.section .sobre{
    height: calc(100%-200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom:-450px;
    right:-500px;
    width: 1000px;
    height: 1000px;
    background-color: rgb(251, 253, 253);
    border-radius: 50%;
}

html,body{
    overflow-x: hidden;
    overflow-y: hidden;
}


footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: -153px;
}

a{
    text-decoration: none;
    color: #5E6670;
}

.inicio{
    color: var(--other-color);
}