<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title></title>
    
</head>
<body>

    <header>
        <a href="a"class="logo"><i class='bx bx-mouse-alt'></i></i>Eletronicos</a>

        <ul class="navegação">
            <li><a href="#">Visão geral</a></li>
            <li><a href="#">Especificações</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Sac</a></li>
        </ul><!--navegação-->

        <div class="header-icons">
            <i class='bx bx-cart-alt'></i>
            <a href="../Home.html"class="inicio"><i class='bx bx-home'></i></a>
            <div id="menu"><i class='bx bx-menu-alt-right' ></i>
            </a>

            </div>

        </div><!--header icons-->
         

    </header>
    <section class="sobre">
        <div class="extras">

        </div><!--extras-->

    </section>
    <section class="home">
        <div class="home-img">
          <img src="imagens/product3.png" class="one">
        </div><!--home-img-->

        <div class="home-text">

            <h1 id="tilteP">Wireless <br> Headphones</h1>
            <h5>Compre Hoje!!!</h5>
            <h3 id="precoP">$199.00</h3>
            <a href="8"  class="btn">Adicionar ao carrinho</a>
        
        </div><!--home-text-->
    </section><!--home-->

    <div class="main">
        <div class="row3">
            <li><img src="imagens/main3.png" onclick="slider('imagens/product3.png', 3)"></li>
        </div><!--row3-->
        
        <div class="row1">
            <li><img src="imagens/main1.png" onclick="slider('imagens/product1.png', 1)"></li>
        </div><!--row1-->

        <div class="row2">
            <li><img src="imagens/main2.png" onclick="slider('imagens/product2.png', 2)"></li>
        </div><!--row2-->

        <div class="row4">
            <li><img src="imagens/main4.png" onclick="slider('imagens/product4.png', 4)"></li>
        </div><!--row4-->
        <div class="row5">
            <li><img src="imagens/main5.png" onclick="slider('imagens/product5.png', 5)"></li>
        </div><!--row5-->
        <div class="row6">
            <li><img src="imagens/main6.png" onclick="slider('imagens/product6.png', 6)"></li>
        </div><!--row6-->
    </div><!--main-->
    <footer>
        <p> 2023 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </footer>

   



    <script>
        function slider (anything, idi){
            document.querySelector ('.one') .src = anything;
            if(idi==1){
            document.getElementById("tilteP").innerHTML = "HyperXHeadset"
            document.getElementById("precoP").innerHTML = "$300.00"
            }
            if(idi==2){
                document.getElementById("tilteP").innerHTML = "Altec"
                document.getElementById("precoP").innerHTML = "$250.00"
            }
            if(idi==3){
            document.getElementById("tilteP").innerHTML = "Judas"
            document.getElementById("precoP").innerHTML = "$500.00"
            }
            if(idi==4){
            document.getElementById("tilteP").innerHTML = "Sequilhos"
            document.getElementById("precoP").innerHTML = "$100.00"
            }
            if(idi==5){
            document.getElementById("tilteP").innerHTML = "ps5"
            document.getElementById("precoP").innerHTML = "$111100.00"
            }
            if(idi==6){
            document.getElementById("tilteP").innerHTML = "Xbox"
            document.getElementById("precoP").innerHTML = "$10000.00"
            }
        };
            
       let menu = document.querySelector ('#menu-icon');
       let navbar = document.querySelector ('.navbar');

       menu.onclick = () => {
        menu.classList.toggle ('bx-x');
        navbar.classList.toggle ('open');
       }
    </script>

</body>
</html>